##
## Service configuration
##

[service]
  name          = "cryptope-api"
  listen        = "localhost:8000"
  mode          = "development"

[logging]
  level         = "INFO"
  json          = false
  concise       = false

[auth]
  jwt_secret    = "changemenow"

##
## Database configuration
##

[db]
  database          = "cryptope"
  host              = "localhost"
  username          = "postgres"
  password          = "postgres"
  port              = "5432"
