webrpc = v1

name = cryptope-api
version = v0.0.1

message Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string
  - appVersion: string

message Account
  - address: string
    + go.field.type = prototyp.Hash

  - name: string

  - createdAt: timestamp
    + go.field.type = *time.Time

  - email: string

  - admin: bool
    + json = -

message Organization
  - id: string

  - name: string

  - createdAt: timestamp
    + go.field.type = *time.Time

  - ownerAddress: string
    + go.field.type = prototyp.Hash

  - token: TokenType

message OrganizationMember
  - organizationID: string

  - memberAddress: string
    + go.field.type = prototyp.Hash

  - dateJoined: timestamp
    + go.field.type = *time.Time

  - role: string

  - isAdmin: bool

  - salary: uint64

message Payment
  - paymentID: string

  - organizationID: string

  - memberAddress: string
    + go.field.type = prototyp.Hash

  - transactionHash: string

  - amount: uint64

  - token: TokenType

  - date: timestamp
    + go.field.type = *time.Time

message Token
  - address: string
    + go.field.type = prototyp.Hash

  - metadata: map<string, any>
    + go.field.type = metadata.ContractInfo

  - decimals: uint8

# Tokens we support 
enum TokenType: int
  - USDC
  - DAI

##
## API public methods
##
service API
  #
  # Runtime
  #
  - Ping() => (status: bool)
  - Version() => (version: Version)

  #
  # Tokens
  #
  - GetSupportedTokens() => (tokens: []Token)


  #
  # Account
  #
  # proof = eth.<address>.<claims>.<signature>.<extra>
  # interface Claims {
  # app: string
  # exp: number
  # }
  # exp is timestamp
  #
  - CreateAccount(ethAuthProofString: string, name: string, email: string) => (status: bool, jwtToken: string, account: Account)

  - Login(ethAuthProofString: string) => (jwtToken: string, account: Account)

  - GetAccount(address: string) => (account: Account)

  - UpdateAccount(account: Account) => (updateStatus: bool, account: Account)
  
  - DeleteAccount() => (deleteStatus: bool)


  #
  # Organization
  #
  - CreateOrganization(name: string, token: TokenType) => (createStatus: bool, organization: Organization)

  - GetOrganization(organizationID: string) => (organization: Organization)

  - UpdateOrganization(organization: Organization) => (updateStatus: bool, organization: Organization)

  - DeleteOrganization(organizationID: string) => (deleteStatus: bool)

  - GetAllOrganizations() => (organizations: []Organization)

  #
  # Organization members
  #
  - CreateOrganizationMember(organizationID: string, memberAddress: string, role: string, isAdmin: bool, salary: int) => (createStatus: bool, organizationMember: OrganizationMember)

  - GetOrganizationMember(organizationID: string, memberAddress: string) => (organizationMember: OrganizationMember)

  - GetAllOrganizationMembers(organizationID: string) => (organizationMembers: []OrganizationMember)

  - UpdateOrganizationMember(organizationMember: OrganizationMember) => (updateStatus: bool, organizationMember: OrganizationMember)

  - DeleteOrganizationMember(organizationID: string, memberAddress: string) => (deleteStatus: bool)

  #
  # salary
  #
  - CreateSalaryPayments(organizationID: string, memberAddressesAmountMap: map<string, uint64>, transactionHash: string, tokenType: TokenType) => (status: bool, payments: []Payment)
  - GetOrgMemberSalaryPaymentsHistory(organizationID: string, memberAddress: string) => (payments: []Payment)
  - GetMemberOverallSalaryHistory(memberAddress: string) => (payments: []Payment)
